{
  "name": "curso-gulp",
  "version": "1.0.0",
  "description": "#### O que é gulp? Gulp.js é uma ferramenta de automação de tarefas em JavaScript ele te ajuda com: minificação e compilação de arquivos .css, .js, etc... que muitas vezes são repetitivas no nosso fluxo de trabalho.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioWillianMoreira/gulp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaioWillianMoreira/gulp/issues"
  },
  "homepage": "https://github.com/CaioWillianMoreira/gulp#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
